@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500;700&display=swap');

:root {
  --font: 'Source Code Pro', monospace;
  --white: #ffffffff;
  --black: #1D1D1F;
  --light-grey: #dee2e3ff;
  --grey: #5a6668ff;
  --green-light: #87CBB3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: var(--font);
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header__first__container {
  display: flex;
  align-items: center;
  gap: 1em;
}

img[alt="logo"] {
  width: 5em;
}

.header__paragraph {
  text-align: right;
  font-size: 1.2em;
}

img[alt="hangman-icon"] {
  display: none;
}

.main__header__content {
  width: 80%;
  background-color: var(--green-light);
  margin: 1.5em auto;
  color: var(--black);
  text-align: center;
  padding: .5em;
  border-radius: 20px 0;
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}

.category {
  width: 80%;
  margin: auto;
  text-align: center;
  color: var(--white);
}

.category__img__container {
  border: 2px solid var(--green-light);
  display: flex;
  justify-content: space-around;
  border-radius: 0 25px;
  padding: .5em;
}

.category__img__container>img {
  width: 5em;
}

footer {
  margin: 3em 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1em;
  padding: 1em 3em;
  background-color: #2c2c2c;
}

a {
  text-decoration: none;
  margin: auto;
  width: 100%;
}

/** MODAL */
#btn-modal {
  padding: 1em;
  border-radius: 16px;
  border: none;
  background-color: var(--green-light);
  font-weight: bolder;
  cursor: pointer;
}

.modal {
  border: 1px solid;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  width: 30%;
  background-color: #a0ffde;
  border-radius: 8px;
  color: var(--black);
}

.modal.show {
  animation: show .5s linear;
}

@keyframes show {
  from {
    transform: scale(.5);
  }

  to {
    transform: scale(1);
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}

#close-modal {
  width: 15px;
  position: absolute;
  cursor: pointer;
  top: 5px;
  right: 8px;
  filter: invert(1);
}

#close-modal:hover {
  transform: scale(1.1);
}

.modal__content {
  padding: 2.5em 0;
}

/*FIN  MODAL */

/* DARK MODE */
#dark-light-container {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

#icon-dark-light {
  width: 32px;
}

.light-mode {
  background-color: #fff;
  color: #000;
}

/* FIN DARK MODE */

@media screen and (min-width:700px) {
  main {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "main__header main__header"
      "category-1 category-2"
      "category-3 category-4"
      "category-5 category-6"
    ;
    gap: 4em 4em;
    width: 80%;

  }

  .main__header {
    grid-area: main__header;
  }

  .main__header__content {
    width: 100%;
  }

  .category-1 {
    grid-area: category-1;
  }

  .category-2 {
    grid-area: category-2;
  }

  .category-3 {
    grid-area: category-3;
  }

  .category-4 {
    grid-area: category-4;
  }

  .category-5 {
    grid-area: category-5;
  }

  .category-6 {
    grid-area: category-6;
  }

  .category {
    width: 100%;
  }

  .category__img__container {
    padding: 1em 2em;
    display: flex;
    gap: 1em;
    height: 7em;
  }

  .category__img__container>img {
    width: 4em;
  }

  footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1em 0;
  }
}

@media screen and (min-width:1200px) {
  header {
    width: 90%;
    margin: auto;
    justify-content: space-between;
    padding: 1.5em 0;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "main__header main__header main__header"
      "category-1 category-2 category-3"
      "category-4 category-5 category-6"
    ;
    margin-top: 2.5em;
    gap: 5em 4em;
  }

  .category__img__container {
    height: 8em;
  }

}

@media screen and (min-width:1400px) {
  main {
    width: 70%;
  }
}

.font__2__5 {
  font-size: 2.5em;
}